version: '3.9'
services:
  userservice:
    build:
      context: ./UserService
      dockerfile: Dockerfile
    container_name: dhatree_user_service
    environment:
      DB_URL: ${DB_URL}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      JWT_SECRET_BASE64: ${JWT_SECRET_BASE64}
    ports:
      - "${USERSERVICE_PORT}:8080"
    networks:
      - dhatree-network

  frontend:
    build:
      context: ./FrontendService
      dockerfile: Dockerfile
    container_name: dhatree_frontend
    ports:
      - "${FRONTEND_PORT:-3000}:80"
    depends_on:
      - userservice
    networks:
      - dhatree-network

networks:
  dhatree-network:
    driver: bridge
